# VGL_project

./: README.md  index.html
RealVLG/: RealVLG.sln
RealVLG/RealVLG/: Global.asax  Global.asax.cs  RealVLG.csproj
VGL_Project/: Example_Owned_Games_Response.json  Example_User_Response.json  Program.cs  VGL_Project.csproj  VGL_Project.sln  WeatherForecast.cs  appsettings.json
VGL_Project.Tests/: VGL_Project.Tests.csproj
VGL_Project.Tests/Controller/: EventsControllerTests.cs  ReviewsControllerTests.cs  UserControllerTests.cs
VGL_Project/Controllers/: EventsController.cs  GamesController.cs  UserController.cs  WeatherForecastController.cs
VGL_Project/Data/: VGLDbContext.cs
VGL_Project/Migrations/: 20231203171216_InitialCreate.Designer.cs  20231203171216_InitialCreate.cs  20231203172832_SetupCreate.Designer.cs  20231203172832_SetupCreate.cs  20231204194928_AddTables.Designer.cs  20231204194928_AddTables.cs  20240104152459_InitialCreate.cs  VGLDbContextModelSnapshot.cs
VGL_Project/Models/: Event.cs  EventParticipant.cs  Game.cs  ReviewRecommendation.cs  User.cs  UserGame.cs
VGL_Project/Models/Constants/: Constants.cs
VGL_Project/Models/Enums/: GameStatus.cs
VGL_Project/Models/Interfaces/: IEventService.cs  IGameService.cs  IReviewService.cs  IUserService.cs
VGL_Project/Services/: EventService.cs  GameService.cs  ReviewService.cs  UserService.cs
VGL_Project/frontend/: create-event.html  heropage.html  show-events.html
VGL_Project/frontend/js/: login-form.js  show-events.js
VGL_Project/frontend/styles/: heropage.css  show-event-styles.css
VLG/: VLG.sln
VLG/VLG/: Program.cs  Startup.cs
backend/: Program.cs  VGL_Project.csproj  VGL_Project.sln  appsettings.json
backend/Controllers/: EventsController.cs  GamesController.cs  ReviewsController.cs  UserController.cs
backend/Migrations/: 20240104152459_InitialCreate.Designer.cs  20240105182321_InitialCreate.Designer.cs  20240105182321_InitialCreate.cs  20240108191215_Images.Designer.cs  20240108191215_Images.cs  VGLDbContextModelSnapshot.cs
backend/Models/: Event.cs  EventParticipant.cs  ReviewRecommendation.cs  User.cs  UserGame.cs
backend/Models/DTO/: GameDetailsDTO.cs  LoginDTO.cs  MostPlayedGamesDTO.cs  NewsDTO.cs  OwnedGamesForUserDTO.cs  RegisterDTO.cs
backend/Models/Enums/: GameStatus.cs
backend/Models/Interfaces/: IEventService.cs  IGameService.cs
backend/Properties/: launchSettings.json
backend/Services/: EventService.cs  GameService.cs  UserService.cs
frontend/: heropage.html  index.html  package-lock.json  package.json  reviews.html  show-events.html
frontend/js/: carousel.js  create-event.js  login-form.js  reviews.js  show-events.js  sidenav.js
frontend/json/: gameinfo.json
frontend/old frontend/: profile.html
frontend/pages/: gamelist.html  heropage.html  (+3 more)
(+37 files in other folders)
